@media (375px <= width <= 420px) {
  /* Vertical Homepage */
  .conteiner {
    height: 100%;
    grid-template-columns: 90%;
    grid-template-rows: 6rem 45rem 28rem 38rem 5rem;
    grid-column-gap: 0;
  }

  /*Nav*/
  nav {
    margin-top: 2rem;
    grid-area: 1 / 1 / 2 / 2;
  }
  .nav-ul {
    display: none;
  }

  /*Main*/
  main {
    grid-area: 2 / 1 / 3 / 2;
  }
  .nav-logo {
    height: 2rem;
    margin-left: 0.5rem;
  }
  .main-img {
    background: url(../assets/images/image-web-3-mobile.jpg) no-repeat;
    background-size: 100%;
    width: 100%;
    height: 18rem;
  }
  .main-section-content {
    width: 100%;
    height: 11rem;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
  .main-section-content h1 {
    grid-area: 1 / 1 / 2 / 2;
    line-height: 2.6rem;
    font-size: 2.8rem;
    margin-bottom: 1rem;
  }
  .main-section-content p {
    grid-area: 2 / 1 / 3 / 2;
    font-size: 1rem;
    line-height: 1.8rem;
    font-weight: 300;
  }
  .main-section-content button {
    grid-area: 3 / 1 / 4 / 2;
    letter-spacing: 0.15rem;
    width: 10rem;
    height: 2.7rem;
  }

  /* Sidebar */

  .article-sidebar {
    grid-area: 3 / 1 / 4 / 2;
    height: 28rem;
  }

  .article-sidebar p {
    width: 97%;
    font-size: 1rem;
    line-height: 1.8rem;
    margin-bottom: 1.7rem;
  }

  .article-sidebar p b {
    font-size: 1.3rem;
    line-height: 2.5rem;
    color: hsl(36, 100%, 99%);
  }

  /* Article Bottom */

  .article-bottom {
    grid-area: 4 / 1 / 5 / 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 2rem;
    grid-template-rows: repeat(3, 1fr);
  }
  .article-bottom-section:nth-child(3) {
    margin-left: 0;
    grid-template-columns: 7rem 17rem;
  }

  .article-bottom-section {
    grid-template-columns: 7rem 17rem;
    grid-template-rows: 2.5rem 2.2rem 4rem;
    grid-column-gap: 1rem;
  }

  .article-bottom img {
    grid-area: 1 / 1 / 5 / 2;
    height: 8.7rem;
    width: 7rem;
  }

  .article-bottom h3 {
    grid-area: 1 / 2 / 2 / 3;
    font-size: 2.1rem;
  }

  .article-bottom b {
    grid-area: 2 / 2 / 3 / 3;
    font-weight: 800;
    letter-spacing: -0.03rem;
    width: 17rem;
    line-height: 2.8rem;
    font-size: 1.3rem;
  }
  .article-bottom p {
    grid-area: 3 / 2 / 4 / 3;
    font-weight: 400;
    margin-top: 0.6rem;
    line-height: 1.6rem;
    width: 13rem;
    font-size: 0.9rem;
  }

  /* Footer */
  .footer-attribution {
    margin-bottom: 1rem;
    grid-area: 5 / 1 / 6 / 2;
  }
}
